<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sorce/css/index.css">
	<link rel="stylesheet" href="img/014 1.png">
	<title>Онлайн-школа испанского языка</title>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="header">
				<div class="container">
					<div class="header__row">
						<div class="header__level">
							<p>A1 &rarr; C2</p>
						</div>
						<nav class="header__menu">
							<a href="#">Преподаватели</a>
							<a href="#">Цены и оплата</a>
							<a href="#">Клубы по интересам</a>
						</nav>
							<a href="#" class="header__btn">Войти</a>
					</div>
				</div>
			</header>
			<div class="body">
				<div class="container">
					<div class="body__row">
						<div class="body__column">
							<div class="body__text">
								<p class="body__title">Онлайн-школа<br>испанского языка</p>
								<ul class="body__subtitle">
									<li>Обучаем с любого возраста</li>
									<li>Формируем индивидуальную<br>программу по вашим интересам</li>
									<li>Даём бесплатный пробный урок</li>
								</ul>
								<div class="body__btn">
									<a href="#">Оставить заявку</a>
								</div>
							</div>
						</div>
						<div class="body__column">
							<img src="img/014 1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="body2">
				<div class="container">
					<p class="body2__title">Почему стоит изучать испанский?</p>
					<div class="body2__row">
						<div class="body2__column">
							<div class="body2__text">
								<span>1</span><p>Самый изучаемый<br>язык вмире после<br>английского</p>
							</div>
						</div>
						<div class="body2__column">
							<div class="body2__text">
								<span>2</span><p>Официальный<br>язык 22 стран<br>мира</p>
							</div>
						</div>
						<div class="body2__column">
							<div class="body2__text">
								<span>3</span><p>Один из самых<br>лёгких языков<br>для изучения</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>